# WorkspaceLauncherForVSCode

./: .editorconfig  .gitignore  Directory.Packages.props  GUIDE.md  LICENSE.txt  NOTICE  README.md  VsCode.sln  WorkspaceLauncherForVSCode.sln
.github/: FUNDING.yml  dependabot.yml
Assets/: logo.afdesign
VsCode/: CmdPalVsCode.cs  CmdPalVsCode.csproj  CmdPalVsCodeCommandsProvider.cs  Package.appxmanifest  Program.cs  VsCode.sln  app.manifest
VsCode/Classes/: SettingsManager.cs  VSCodeHandler.cs  VSCodeInstance.cs  VSCodeWorkspace.cs
VsCode/Commands/: OpenVsCodeCommand.cs
VsCode/Pages/: VSCodePage.cs
VsCode/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
WorkspaceLauncherForVSCode/: Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  WorkspaceLauncherForVSCode.cs  WorkspaceLauncherForVSCode.csproj  WorkspaceLauncherForVSCodeCommandsProvider.cs  app.manifest
WorkspaceLauncherForVSCode/Classes/: Constant.cs  Icon.cs  Logger.cs  SettingsManager.cs  VisualStudioCode.cs  VisualStudioCodeInstance.cs  VisualStudioCodeWorkspace.cs  WorkspaceStorage.cs
WorkspaceLauncherForVSCode/Commands/: CommandHelpers.cs  CopyPathCommand.cs  OpenInExplorerCommand.cs  OpenSolutionCommand.cs  OpenUrlCommand.cs  OpenVisualStudioCodeCommand.cs  PageCommandResultHandler.cs  PinWorkspaceCommand.cs  RefreshWorkspacesCommand.cs  RemoveWorkspaceCommand.cs  RemoveWorkspaceCommandConfirmation.cs
WorkspaceLauncherForVSCode/Components/: OpenWindows.cs  Window.cs  WindowProcess.cs
WorkspaceLauncherForVSCode/Enums/: CommandResultType.cs  SearchBy.cs  SecondaryCommand.cs  TagType.cs  VisualStudioCodeEdition.cs  VisualStudioCodeInstallationType.cs  VisualStudioCodeType.cs  VisualStudioCodeWorkspaceSource.cs  VisualStudioCodeWorkspaceType.cs  VsCodeRemoteType.cs
WorkspaceLauncherForVSCode/Helpers/: FileUriParser.cs  NativeMethods.cs  OpenInShellHelper.cs  WslPathHelper.cs
WorkspaceLauncherForVSCode/Interfaces/: IHasWorkspace.cs  IVisualStudioCodeService.cs
WorkspaceLauncherForVSCode/Listeners/: SettingsListener.cs
WorkspaceLauncherForVSCode/Pages/: HelpPage.cs  VisualStudioCodePage.cs
WorkspaceLauncherForVSCode/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
WorkspaceLauncherForVSCode/Properties/PublishProfiles/: FolderProfile.pubxml
WorkspaceLauncherForVSCode/Services/: VisualStudioCodeInstanceProvider.cs  VisualStudioCodeService.cs  VisualStudioCodeWorkspaceProvider.cs  VisualStudioProvider.cs
WorkspaceLauncherForVSCode/Services/VisualStudio/: VisualStudioService.cs
WorkspaceLauncherForVSCode/Services/VisualStudio/Models/: CodeContainer.cs  VisualStudioInstance.cs
WorkspaceLauncherForVSCode/Services/VisualStudio/Models/Json/: Catalog.cs  CodeContainer.cs  CodeContainerSerializerContext.cs  LocalProperties.cs  Value.cs  VisualStudioInstance.cs  VisualStudioInstanceSerializerContext.cs
WorkspaceLauncherForVSCode/Workspaces/: VscdbDatabase.cs  WorkspaceFilter.cs  WorkspaceItemFactory.cs
WorkspaceLauncherForVSCode/Workspaces/Models/: WorkspaceJsonContext.cs  WorkspaceJsonModels.cs
WorkspaceLauncherForVSCode/Workspaces/Readers/: StorageJsonWorkspaceReader.cs  VscdbWorkspaceReader.cs
dependabot-check/: Test.csproj
winget-pkg/: 15722UsefulApp.CommandPalette-VisualStudioCode.installer.yaml  15722UsefulApp.CommandPalette-VisualStudioCode.locale.en-US.yaml  15722UsefulApp.CommandPalette-VisualStudioCode.yaml
